spring.application.name=finance-helper

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-2.cg0zh2g2bb7n.us-east-1.rds.amazonaws.com:3306/finance_helper
spring.datasource.username=admin
spring.datasource.password=admin_admin


server.error.include-stacktrace=never

app.gateway.url=https://mqyg0n2tfe.execute-api.us-east-1.amazonaws.com/market/