spring.application.name=finance-helper

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


server.error.include-stacktrace=never

app.gateway.url=